# QI2020-consafe-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AQIHistoryAcitivity.java  AQIListInfo.java  AQIRealViewInfo.java  AQIRealViewRequest.java  AQIRealtimeRequest.java  AirDisconnectRequest.java  AirQualityActivity.java  AirSensorListRequest.java  AirconnectRequest.java  BoardHistoryRequest.java  BoardInfo.java  BoardStoreRequest.java  COHistoryActivity.java  CalendarFragment.java  ChangePasswordActivity.java  ChangeRequest.java  ConnectRequest.java  Constants.java  DeviceActivity.java  DeviceAdapter.java  DeviceData.java  DevicesFragment.java  ForgetPasswordActivity.java  ForgetRequest.java  HeartRelatedActivity.java  HistoryActivity.java  IDcancellationActivity.java  IDcancellationRequest.java  IDcancellationSuccessActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MapActivity.java  NO2HistoryActivity.java  O3HistoryActivity.java  PM25HistoryActivity.java  PolarDisconnectRequest.java  PolarHistoryRequest.java  PolarInfo.java  PolarSensorListRequest.java  (+12 more)
app/src/main/java/com/example/myapplication/ui/current/: CurrentFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/device/: DeviceFragment.java  ToolsViewModel.java
app/src/main/java/com/example/myapplication/ui/map/: MapFragment.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml  skyblue.xml
app/src/main/res/drawable-v24/: btn_blue.xml  btn_blue2.xml  teduri.xml
app/src/main/res/layout/: activity_air_quality.xml  activity_aqihistory_acitivity.xml  activity_change_password.xml  activity_cohistory.xml  activity_device.xml  activity_example_.xml  activity_forget_password.xml  activity_forget_request.xml  activity_heart_related.xml  activity_history.xml  activity_id_cancellation.xml  activity_idcancellation_success.xml  activity_login.xml  activity_login_request.xml  activity_map2.xml  activity_no2.xml  activity_o3.xml  activity_signup.xml  activity_signup_request.xml  activity_tmp.xml  activity_transfer_complete.xml  app_bar_main.xml  content_main.xml  content_so2_history.xml  device_list_header.xml  fragment_calendar.xml  fragment_current.xml  fragment_profile.xml  fragment_terminal.xml  item_list.xml  nav_header_main.xml  row_device.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+7 files in other folders)
